<section class="content">
  <%= if @tag do %>
    <h2>Posts tagged with: <i><%= @tag %></i></h2>
    <h3><%= link "â† All posts", to: Routes.blog_path(@conn, :index)%></h3>
  <% else %>
    <h2>Posts</h2>
  <% end %>
  <%= for post <- @posts do %>
	  <article id="<%= post.id %>" style="margin-bottom: 3rem;">
      <header>
        <small><time><%= post.date %></time></small> ~ <%= tags(@conn, post.tags, ", ") %>
        <h2><%= link post.title, to: Routes.blog_path(@conn, :show, post)%></h2>
      </header>

      <p><%= raw post.description %></p>
	  </article>
  <% end %>
</section>
