<section class="phx-hero">
  <h3>Hey,</h3>
  <p>I'm a polyglot developer, wannable DJ/producer, and many other things too. My name is <strong>Andrea Pavoni</strong>, but everyone calls me</p>
  <h2>pavonz</h2>
</section>

<section class="home row">
  <article class="column">
    <h3>About me</h3>
    <p>
    Born in 1977, a Sociology degree but a passion for hacking/coding/security on *nix. Developer by day, dad when not working, clubber and DJ in the spare time.
    </p>
  </article>
  <article class="column">
    <h3>Find me on</h3>
    <ul>
      <li>
        <a href="https://twitter.com/the_pavonz">Twitter</a>
      </li>
      <li>
        <a href="https://github.com/andreapavoni">Github</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/andreapavoni/">LinkedIn</a>
      </li>
      <li>
        <a href="https://instagram.com/the_pavonz/">Instagram</a> (private)
      </li>
    </ul>
  </article>
</section>
